<!DOCTYPE html>
<html>

  
<head>
<style>
 body{
  background-image: url("grad.jfif");
   margin-left: 2%;
   background-size: 100%;
   max-width: 100%;
   
  
 }


nav{
    background-color:rgb(60, 221, 101);
    text-align: center;
    border-style: double;
    opacity: 85%;
}
        nav a{ 
       
        color: #000000;                 
        opacity: 80%; 
        display: inline;
        margin: 0px;   
        padding: 16px;  
        display: inline-block;  

      }
       h1{
  display: block;
  color: #000000;
  text-align: center;
  max-width:950px;
  margin-left: 45px;
  border-style:solid;
  letter-spacing: 20px;
  background-color:rgb(60, 221, 101);
  font-size: 50px;
  
}
h2{
  float: center;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  max-width:900px;
  margin-left: 80px;
  font-family:'Courier New', Courier, monospace ;
  border-style: solid;
  background-color: cornflowerblue;
}

#image1{
  
  max-width: 200px;
  max-height: 200px;
  border-style: groove;

}

</style>
</head>
<body>
<nav>
  <a href="page2.html">ABOUT US</a>
  <a href="page3.html">PROGRAMS OFFERED</a>
  <a href="page4.html">ANNOUNCEMENTS</a>
  <a href="page5.html">CONTACT and LOCATION</a>
</nav> 

<br>
<br>

<img id="image1" src="logo.jpg"align=left>

<center><h1>GUISAD VALLEY NATIONAL HIGH SCHOOL</h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
  <h2 >Guisad Valley National High School <br>
    (also known as Guisad Valley NHS and GVNHS)
     is a public secondary school in Baguio City, Benguet.
  </h2>
</center>






</body>
</html>