<!DOCTYPE html>
<html>
<head>

<style>
nav{
    background-color:rgb(60, 221, 101);
    text-align: center;
    border-style: double;
}
        nav a{ 
       
        color: #000000;                 
        opacity: 80%; 
        display: inline;
        margin: 0px;   
        padding: 16px;  
        display: inline-block;  

}
body{

background-image: url("school.jpg");
background-size: 100%;
max-width: 100%;
}

h1{
    text-align: center;
    border-style: solid;
    background-color: rgb(57, 241, 57);
    opacity: 85%;
    letter-spacing: 15px;
}
.map{
    max-width:100%;
    border:2px solid rgb(0, 0, 0);
    margin-left: 200px;
    margin-right: 200px;
}
.googlemap{
    width: 100%;   
}
h3{
    text-align-last:center;
   font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 600px;
    margin-right: 600px;
    border-style: double; 
    background-color: burlywood;

}

h4{
    text-align-last:center;
   font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 600px;
    margin-right: 600px;
    border-style: double; 
    background-color: rgb(177, 243, 72);


}
</style>
<body>
    <h1>CONTACT AND LOCATION</h1>
    <br>
    <h3>ADDRESS:</h3>

    <h4>Baguio, Benguet</h4>
<br>
<h3>AVAILABLE CONTACT DETAILS:</h3>
<br>
<h4>Phone Number</h4>
<h4>Facebook</h4>
<h4>Email</h4>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>MAP</h1>

<div class="map">
<iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3827.113311264663!2d120.58701047705702!3d16.419070632623136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf4d96aec792c5618!2sGuisad%20Valley%20National%20High%20School!5e0!3m2!1sen!2sph!4v1619745151160!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>



<br>
<br>
<br>

<nav>
    <a href="index.html">HOME</a>        
    <a href="page2.html">ABOUT US</a>
    <a href="page3.html">PROGRAMS OFFERED</a>
    <a href="page4.html">ANNOUNCEMENTS</a>
</nav> 

</body>    
</head>
</html>