<!DOCTYPE html>
<html>
<head>
<body>
<style>
nav{
    background-color:rgb(60, 221, 101);
    text-align: center;
    border-style: double;
}
        nav a{ 
       
        color: #000000;                 
        opacity: 80%; 
        display: inline;
        margin: 0px;   
        padding: 16px;  
        display: inline-block;  

}
body{

background-image: url("9.jpg");
background-size: 100%;
max-width: 100%;
}

#announce{
    max-width: 500px;
}
h1{
    text-align: center;
    border-style: solid;
    background-color: rgb(57, 241, 57);
    opacity: 85%;
    letter-spacing: 15px;
}
h2{
   text-align-last:center;
   font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(97, 238, 207);
    opacity: 85%;
    font-size: 20px;
    float: right;
    border-style: groove;
    
}
#early{
    
    max-width: 100%;
    border-style: solid;
}
#hi{
    width: 450px;
    border-style: solid;
}

#we{
    font-size: 20px;
    float: right;
    padding: 10px;
    border-style: groove;
  
}

#jk{
    width: 380px;
    border-style: solid;
}
img{
    max-width: 500px;
    border-style: groove;
}

</style>
<body>
    <h1>ANNOUNCEMENTS</h1>




<center>

<img src="GVNHS.jpg">

</center>



<br>
<br>


    <center>
        <img id="early" src="early.png">  
        </center>
<br>
<br>
<br>
<br>
<img src="1.jpg">
<h2 id="we">We invite all our stakeholders to continue to support our institution and its advocacies. 
    <br>Together, we can bridge the educational gaps amidst this pandemic.
    <br>
    #GVNHS@11<br>
    #LegislationAnniversary<br>
    #RA9918Jan72010</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<center>

    <img id="hi" src="2.jpg">
    <img id="hi" src="3.jpg">
    <img id="hi" src="4.jpg">
    </center>
    <h2> “We have to make sure that we ALL move FORWARD.” - Atty. Mauricio G. Domogan
        Guisad Valley National High School celebrated its 11th Legislation Anniversary starting off with a Thanksgiving Mass led by Father Claudio A. Banasan, the Parish Priest at St. Vincent de Ferrer Parish followed by a simple program highlighting the achievements of the school over the past years as an annex of BCNHS and PCNHS and as a legislated school for 11 years.
        Gracing the event as the speaker is Atty. Mauricio G. Domogan, the author of the HB that led to the legislation of GVNHS as independent school from PCNHS. 
        Speaking on the theme, “GVNHS@11: Bridging the Educational Gaps Amidst the Pandemic,” Atty. Domogan highlighted on the importance of teachers making sure that learning is effective even during this difficult times. 
        “No one can dispute￼ that education is the best Legacy that we can pass to our children. It is one that cannot be stolen. It can be brought in any place where you go. That simplifies how important education is,” he emphasized. ￼
        Clean and Green activities were conducted in the afternoon still as part of the school’s program of activities for this year’s celebration.</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img id="jk" src="d.jpg">
<img id="jk" src="a.jpg">
<img id="jk"src="b.jpg">
<img id="jk" src="c.jpg">
    </center>
    <h2>
        “Generosity is the most natural outward expression of an inner attitude of compassion and loving-kindness.” —The Dalai Lama XIV
"Beat of Hope", a benefit concert for Edgar Allan Bustamante would like to thank everyone who took part for its cause.
-GVNHS Admin, GVNHS teaching and non-teaching staff, GVNHS Alumni Organization, GVNHS General PTA, GVNHS Students, other stakeholders, performing bands and donors-
We cannot thank you enough for your help! You are nothing less than a blessing from God!
    </h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<nav>
    <a href="index.html">HOME</a>        
    <a href="page2.html">ABOUT US</a>
    <a href="page3.html">PROGRAMS OFFERED</a>
    <a href="page5.html">CONTACT and LOCATION</a>
</nav> 
</body>    
</head>
</html>