<!DOCTYPE html>
<html>
<head>
<body>
<style>
nav{
    background-color:rgb(60, 221, 101);
    text-align: center;
    border-style: double;
}
        nav a{ 
       
        color: #000000;                 
        opacity: 80%; 
        display: inline;
        margin: 0px;   
        padding: 16px;  
        display: inline-block;  

}
h1{
    text-align: center;
    border-style: solid;
    background-color: rgb(33, 226, 33);
    opacity: 80%;
    letter-spacing: 15px;
}

h2{
   text-align-last:center;
   font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 500px;
    margin-right: 500px;
    border-style: double; 
    font-size: 50px; 
    background-color: rgb(77, 243, 207);
    opacity: 80%;
}
h3{
    text-align-last:center;
   font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 600px;
    margin-right: 600px;
    border-style: double; 
    background-color: burlywood;

}
body{

background-image: url("school.jpg");
background-size: 100%;
max-width: 100%;
}


.dropbtn {
  background-color: #49e76b;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border-style:double;
  opacity: 95%;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27e640;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-style: double;
 
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.h3{
    background-color: rgb(167, 220, 20);
}
</style>
<h1>PROGRAMS OFFERED</h1>
<br>
<br>
<h2>SENIOR HIGH SCHOOL</h2>
<br>
<center>

<div class="dropdown">
  <button class="dropbtn">ACADEMIC TRACK</button>
  <div class="dropdown-content">
    <a href="#">Accountancy, Business, and Management (ABM)</a>
    <a href="#">Humanities and Social Sciences (HUMSS)</a>

</div>
</div>

<br>
<br>
<br>

<div class="dropdown">
    <button class="dropbtn">TECHNICAL VOCATIONAL <br> LIVELIHOOD TRACK</button>
    <div class="dropdown-content">
      <a href="#">Bread and Pastry Production (NC II)</a>
      <a href="#">Home Economics (HE)</a>
    </div>
  </div>
</center>


<br>
<br>

<h2>REQUIREMENTS <br>AND <br>PROCEDURE</h2>

<br>

<h3>HIGH SCHOOL PROGRAMS</h3>

<br>
<br>

<center>
<div class="dropdown">
    <button class="dropbtn">REQUIREMENTS</button>
    <div class="dropdown-content">
      <a href="#">Form 138 (Original Report Card)</a>
      <a href="#">Certificate of Good Moral Character</a>
      <a href="#">Bread and Pastry Production (NC II)</a>
      <a href="#">Photocopy of Birth Certificate</a>
      <a href="#">2 pcs. 2x2 ID Picture</a>
   
    </div>
  </div>
</center>

<br>
<br>


<h2>AMENITIES <br> AND <br>FACILITIES</h2>
<br>
<h3 class="h3">CANTEEN</h3>

<h3 class="h3">LIBRARY</h3>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<nav>
    <a href="index.html">HOME</a>        
    <a href="page2.html">ABOUT US</a>
    <a href="page4.html">ANNOUNCEMENTS</a>
    <a href="page5.html">CONTACT and LOCATION</a>
</nav>  

</body>
</head>
</html>