<!DOCTYPE html>
<html>
<head>
    <body>
<style>

nav{
    background-color:rgb(60, 221, 101);
    text-align: center;
    border-style: double;
}
        nav a{ 
       
        color: #000000;                 
        opacity: 80%; 
        display: inline;
        margin: 0px;   
        padding: 16px;  
        display: inline-block;  

      }

h1{
    text-align: center;
    border-style: solid;
    background-color: rgb(57, 241, 57);
    opacity: 80%;
    letter-spacing: 15px;
}
body{

background-image: url("about.jpg");
background-size: 100%;
max-width: 100%;
}

h2{
   text-align-last:center;
   font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(97, 238, 207);
    opacity: 85%;
    
}

</style>

<h1>ABOUT US!</h1>
<br>
<br>
<br>
<center><img src="logo.jpg" width="250px"></center>
<br>
<br>
<br>
<br>



<h2>Formerly an annex of Pines City National High School (PCNHS),<br>
    GVNHS officially became an independent school in 2010  through RA 9918. At present,
    Guisad Valley National High School  provides education to students in Grades 7-12. 
    Its senior high school (SHS) department currently offers strands such as Accountancy, Business, and Management (ABM), <br>
    Humanities and Social Sciences (HUMSS), and Home Economics (HE).
</h2>
<br>
<h2>Guisad Valley National High School is duly recognized by the Department of Education (DepEd)</h2>

    <br>
    <br>
<h2>Our mission is to change the way education meets the future; to foster interdisciplinary, integrated thinking and innovative leadership; to engage fully in the global community; and to facilitate lifelong learning.</h2>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <nav>
        <a href="index.html">HOME</a>        
        <a href="page3.html">PROGRAMS OFFERED</a>
        <a href="page4.html">ANNOUNCEMENTS</a>
        <a href="page5.html">CONTACT and LOCATION</a>
    </nav>  





</body>




</head>
</html>